server {
    listen 80;
    server_name lester1.com www.lester1.com;
    # return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://lester1.com_wp:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 443 ssl;
#     server_name lester1.com www.lester1.com;

#     ssl_certificate /etc/letsencrypt/live/lester1.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/lester1.com/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/lester1.com/chain.pem;

#     location / {
#         proxy_pass http://lester1.com_wp:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }
