server {
    listen 80;
    index  index.php index.html index.htm;
    server_name  lester1.com;
    client_max_body_size 500M;
    
    root /var/www/html/lester1.com;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~ \.php$ {
         include snippets/fastcgi-php.conf;
         fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name lester1.com;
    ssl_certificate /etc/nginx/ssl/live/lester1.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/lester1.com/privkey.pem;
    location / {
    	proxy_pass http://lester1.com;
    }
}